                     ###########
                 ################
              ###################
            ##############
          #############   #####
         ###########   #######
        ########### ########   #
        ##################  ####
        ##########  #########
          ####      #######              arthr.me

# The humans responsible and technology colophon.


THE TEAM
--------

  Arthur Freitas -- content, design and code
  arthr.me

ACKNOWLEDGMENTS
---------------

  Dan Leech -- simple icons
  simpleicons.com

  Octicons -- vector icons from primer css
  octicons.github.com

TECHNOLOGY
----------

  Jekyll -- static site generator
  jekyllrb.com

  Sass -- css pre-processor
  sass-lang.com

  Liquid -- templating
  shopify.github.io/liquid

  Github -- code collaboration and hosting
  github.com


TOOLS
-----

  Atom -- hackable text editor
  atom.io

  Graphic -- svg, vector editor
  graphic.com

  Pixelmator -- image manipulation
  pixelmator.com

  Git -- code versioning
  git-scm.com
